[00:02.55] いつか観ていた映画の中みたい
[00:07.89] 工事中の駅前 空へ背伸びしていくビルディング
[00:18.89] 
[00:14.98] ヒールが鳴らすリズムと命の音が揃う
[00:22.03] あたしはまだ未完成で不完全
[00:25.56] 起死回生のハウトゥー 知ってるの
[00:33.56] 
[00:36.00] 今が一番若いの 第六感、六感またがって
[00:40.17] 今日は年甲斐ないことしたいの
[00:43.28] 予定にないこと 第六感、六感おしえて
[00:47.11] 物足りないの 引き合いたいよ 偶然とハートしたい
[00:59.11] 
[01:08.47] さぁおいでませ誰彼 (I got it)
[01:12.51] 道連れ世は情け (I got it)
[01:15.96] ご覧召しませ この手立て
[01:19.24] 弱さ凌ぐ一手 賢さにあり
[01:25.24] 
[01:25.15] いつか話した予想とは違っているものさ
[01:31.97] そんな悲しまないでいいよ
[01:37.97] 
[01:36.97] 今が一番早いの 第六感、六感あやかって
[01:40.94] 疾走るハート嘘はつけないよ
[01:44.17] 台詞にない言葉 交換、交換おしえて
[01:47.87] そうくだらないを言い合いたい 特別を感じたい
[01:58.87] 
[01:55.68] 産声をあげた日は理由もなく泣いていたのに
[02:02.93] 今僕ら泣くことすらうまくできずに
[02:09.53] されどしかと死守せよ 品格と真似できぬプライドを
[02:16.69] せーので手放せよ 感覚で胸を打つものそれ以外を
[02:28.19] 
[02:29.26] Crazy about this thing
[02:40.26] 
[02:36.82] 今が一番若いの第六感、六感またがって
[02:41.98] 今日は年甲斐ないことしたいの
[02:45.02] 予定にないこと 第六感、六感おしえて
[02:54.02] 
[02:48.96] おしえて、おしえて
[02:53.46] 
[02:52.30] 今最高潮なんです！ 第六感、六感またがって
[02:56.17] このまま何処までいけるの
[02:59.33] 途方も無いままで 六感、六感おしえて
[03:03.06] もう揺るがないこの速度は そう偶然とハートしたい