[00:02.91] いつか観ていた映画の中みたい
[00:08.05] 工事中の駅前 空へ背伸びしていくビルディング
[00:19.05] 
[00:15.26] ヒールが鳴らすリズムと命の音が揃う
[00:22.26] あたしはまだ未完成で不完全
[00:25.66] 起死回生のハウトゥー 知ってるの
[00:33.66] 
[00:36.09] 今が一番若いの 第六感、六感またがって
[00:40.02] 今日は年甲斐ないことしたいの
[00:43.22] 予定にないこと 第六感、六感おしえて
[00:47.04] 物足りないの 引き合いたいよ 偶然とハートしたい
[00:59.04] 
[01:08.29] さぁおいでませ誰彼(I got it)
[01:12.74] 道連れ世は情け(I got it)
[01:15.90] ご覧召しませ この手立て
[01:19.43] 弱さ凌ぐ一手 賢さにあり
[01:25.43] 
[01:25.23] いつか話した予想とは違っているものさ
[01:31.98] そんな悲しまないでいいよ
[01:37.98] 
[01:36.88] 今が一番早いの 第六感、六感あやかって
[01:41.15] 疾走るハート嘘はつけないよ
[01:44.39] 台詞にない言葉 交換、交換おしえて
[01:48.04] そうくだらないを 言い合いたい 特別を感じたい
[01:59.54] 
[01:55.77] 産声をあげた日は理由もなく泣いていたのに
[02:03.06] 今僕ら 泣くことすらうまくできずに
[02:09.46] されどしかと死守せよ 品格と真似できぬプライドを
[02:16.84] せーので手放せよ 感覚で胸を打つものそれ以外を
[02:25.66] ああ Crazy about this thing
[02:38.16] 
[02:36.85] 今が一番若いの 第六感、六感またがって
[02:41.80] 今日は年甲斐ないことしたいの
[02:45.06] 予定にないこと 第六感、六感おしえて
[02:48.88] おしえて、おしえて
[02:53.38] 
[02:52.01] 今最高潮なんです！ 第六感、六感またがって
[02:56.29] このまま何処までいけるの
[02:59.46] 途方も無いままで 六感、六感おしえて
[03:02.91] もう揺るがないこの速度は そう偶然とハートしたい