[00:03.49] いつか観ていた映画の中みたい
[00:08.62] 工事中の駅前 空へ背伸びしていくビルディング
[00:19.62] 
[00:15.93] ヒールが鳴らすリズムと命の音が揃う
[00:22.78] あたしはまだ未完成で不完全
[00:26.75] 起死回生のハウトゥー 知ってるの
[00:34.75] 
[00:36.74] 今が一番若いの 第六感、六感またがって
[00:40.90] 今日は年甲斐ないことしたいの
[00:43.99] 予定にないこと 第六感、六感おしえて
[00:47.92] 物足りないの 引き合いたいよ 偶然とハートしたい
[00:59.92] 
[01:09.18] さぁおいでませ誰彼 (I got it)
[01:13.05] 道連れ世は情け (I got it)
[01:16.92] ご覧召しませ この手立て
[01:20.31] 弱さ凌ぐ一手 賢さにあり
[01:26.31] 
[01:24.82] いつか話した予想とは違っているものさ
[01:32.59] そんな悲しまないでいいよ
[01:38.59] 
[01:37.77] 今が一番早いの 第六感、六感あやかって
[01:41.95] 疾走るハート嘘はつけないよ
[01:45.14] 台詞にない言葉 交換、交換おしえて
[01:48.91] そうくだらないを言い合いたい 特別を感じたい
[01:59.91] 
[01:56.25] 産声をあげた日は理由もなく泣いていたのに
[02:03.70] 今僕ら泣くことすらうまくできずに
[02:10.58] されどしかと死守せよ 品格と真似できぬプライドを
[02:17.46] せーので手放せよ 感覚で胸を打つものそれ以外を
[02:28.96] 
[02:30.08] Crazy about this thing
[02:41.08] 
[02:37.84] 今が一番若いの第六感、六感またがって
[02:42.88] 今日は年甲斐ないことしたいの
[02:45.82] 予定にないこと 第六感、六感おしえて
[02:54.82] 
[02:50.15] おしえて、おしえて
[02:54.65] 
[02:53.46] 今最高潮なんです！ 第六感、六感またがって
[02:57.21] このまま何処までいけるの
[03:00.55] 途方も無いままで 六感、六感おしえて
[03:04.35] もう揺るがないこの速度は そう偶然とハートしたい