[00:33.57] 感情的事沒有絕對
[00:42.96] 好壞該由自己體會
[00:50.06] 哦哦 哦哦
[00:59.40] 浪費眼淚 不如乾脆早點作好心理準備
[01:07.90] 
[01:11.26] 我想跟隨自己的第六感
[01:16.00] 說不定下次運氣會好轉
[01:20.60] 我相信簡單 我相信偶然
[01:25.66] 相信直覺會有答案
[01:29.66] 
[01:30.19] 我想真愛應該不會太難
[01:34.97] 否則世界就不會有圓滿
[01:39.52] 幸福的指環 在誰的手上?
[01:43.82] 等他給我預感 等他給我預感
[01:50.32] 
[01:56.67] 管他受傷是為了誰
[02:06.06] 過去丟了也無所謂
[02:13.24] 哦哦 哦哦
[02:22.87] 忙著後悔 不如乾脆早點作好心理準備
[02:31.37] 
[02:34.41] 我想跟隨自己的第六感
[02:39.17] 說不定下次運氣會好轉
[02:43.98] 我相信簡單 我相信偶然
[02:48.76] 相信直覺會有答案
[02:52.76] 
[02:53.25] 我想真愛應該不會太難
[02:58.13] 否則世界就不會有圓滿
[03:02.84] 幸福的指環 在誰的手上
[03:06.90] 跟隨著第六感
[03:09.90] 
[03:26.58] 我想真愛應該不會太難
[03:31.34] 否則世界就不會有圓滿
[03:36.29] 幸福的指環 在誰的手上
[03:40.23] 跟隨著第六感 跟隨著第六感