[00:21.74] 我正在一個美麗世界
[00:30.31] 和一艘擁有奇蹟的船
[00:38.77] 沒有過這感覺 我想是第六感
[00:46.01] 我們將會在白天或夜晚 到未來
[00:53.01] 
[00:53.62] 我願意現在起就做你心裡最重要的人
[01:02.64] 我願意把心給你 為你犧牲的那個人
[01:11.54] 我願意流過的淚 當作愛滿溢出的水
[01:20.61] 我願意做的一切 Just because I love you
[01:36.11] 
[01:50.35] 我愛上這一切都很突然
[01:58.48] 突然的抉擇 就是預感
[02:06.33] 現在與未來 彌補過去不在
[02:14.47] 我們將會在白天或夜晚
[02:19.05] 將會在任何時間地點 來交換
[02:25.55] 
[02:27.69] 我願意現在起就做你心裡最重要的人
[02:36.22] 我願意把心給你 為你犧牲的那個人
[02:45.36] 我願意流過的淚 當作愛滿溢出的水
[02:53.37] 我願意做的一切 Just because I love you
[03:02.35] Forever always yeah yeah yeah oh
[03:18.35] 
[03:32.17] 我說我愛你 你愛我嗎
[03:42.00] (La la la la la la)
[03:44.67] La la la la la la
[03:49.94] 記得回答我 別讓我說太多
[03:56.30] Can you love me True love me True love me
[04:00.87] Can you love me True love me True love me
[04:06.25] Can you love me Do you love me Do you love me
[04:15.22] Close to you